
jdog.datasource.groups=dev

jdog.datasource.dev.databases=87

jdog.datasource.dev.87.username=sa
jdog.datasource.dev.87.password=Ishir123
jdog.datasource.dev.87.server=10.20.10.87
jdog.datasource.dev.87.port=1433
jdog.datasource.dev.87.database=TritonCarotech
jdog.datasource.dev.87.make=SQLServer
jdog.datasource.dev.87.permission.schema=[ShowAll]


jdog.datasource.dev.231.username=sa
jdog.datasource.dev.231.password=sqluser
jdog.datasource.dev.231.server=172.16.2.231
jdog.datasource.dev.231.port=1433
jdog.datasource.dev.231.database=TritonDB
jdog.datasource.dev.231.make=SQLServer
jdog.datasource.dev.231.permission.schema=[ShowOnly]:TritonDB,TritonDBNew


jdog.datasource.dev.xsell.username =xsell_user
jdog.datasource.dev.xsell.password =xsell_user987654321012345
jdog.datasource.dev.xsell.server=egd-db01.corp.silrais.com
jdog.datasource.dev.xsell.port=1535
jdog.datasource.dev.xsell.database=gserv1d
jdog.datasource.dev.xsell.make=Oracle

##
##
jdog.datasource.test.databases=qa1,gsqa1

jdog.datasource.test.qa1.username=qa_readonly
jdog.datasource.test.qa1.password=qa1rocks
jdog.datasource.test.qa1.server=egq1-db01.corp.silrais.com
jdog.datasource.test.qa1.port=1539
jdog.datasource.test.qa1.database=qa1
jdog.datasource.test.qa1.make=Oracle
jdog.datasource.test.qa1.permission.schemas=[HideOnly]:ORADBA,sch2,sch3

jdog.datasource.test.gsqa1.username=qa_readonly
jdog.datasource.test.gsqa1.password=qa1rocks
jdog.datasource.test.gsqa1.server=egq1-db01.corp.silrais.com
jdog.datasource.test.gsqa1.port=1535
jdog.datasource.test.gsqa1.database=gsqa1
jdog.datasource.test.gsqa1.make=Oracle
jdog.datasource.test.gsqa1.permission.schema=[ShowOnly]:CMTY_OWNER,sch4,sch6 #default all permission.schemas are accessible

jdog.datasource.labwork.databases=matrix-ora,matrix-my

jdog.datasource.labwork.matrix-ora.username=mahi
jdog.datasource.labwork.matrix-ora.password=$mahi.ora$
jdog.datasource.labwork.matrix-ora.server=192.168.10.65
jdog.datasource.labwork.matrix-ora.port=1521
jdog.datasource.labwork.matrix-ora.database=matrix
jdog.datasource.labwork.matrix-ora.make=Oracle
jdog.datasource.labwork.matrix-ora.permission.schema=[ShowOnly]:MAHI,SUHAS,SCOTT


jdog.datasource.labwork.matrix-my.username=mahi
jdog.datasource.labwork.matrix-my.password=$mahi.my$
jdog.datasource.labwork.matrix-my.server=192.168.10.65
jdog.datasource.labwork.matrix-my.port=3306
jdog.datasource.labwork.matrix-my.database=MAHI
jdog.datasource.labwork.matrix-my.make=MySQL
jdog.datasource.labwork.matrix-my.permission.schema=[ShowAll]

jdog.datasource.home.databases=jazzcat,ofbiz

jdog.datasource.home.jazzcat.username=jazzcat
jdog.datasource.home.jazzcat.password=dec27
jdog.datasource.home.jazzcat.server=asm-server
jdog.datasource.home.jazzcat.port=1521
jdog.datasource.home.jazzcat.database=tiger
jdog.datasource.home.jazzcat.make=Oracle
jdog.datasource.home.jazzcat.permission.schema=[ShowOnly]:JAZZCAT

jdog.datasource.home.ofbiz.username=ofbiz
jdog.datasource.home.ofbiz.password=ofbiz
jdog.datasource.home.ofbiz.server=asm-server
jdog.datasource.home.ofbiz.port=3306
jdog.datasource.home.ofbiz.database=ofbiz
jdog.datasource.home.ofbiz.make=MySQL
jdog.datasource.home.ofbiz.permission.schema=[ShowAll]
