## Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.


#
#  MYSQL Database JDBC Config -- TEMPLATE
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mySQL
#jdbc.username=dbuser
#jdbc.password=password
#

#
#  Oracle Database JDBC Config - TEMPLATE
#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@db-server-name:1521:SID
#jdbc.username=dbuser
#jdbc.password=password
#

#
#  Derby Database JDBC Config - TEMPLATE
#
#
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/sun-appserv-samples;create=true
#jdbc.username=dbuser
#jdbc.password=password
#

#
#  SQLServer Database JDBC Config - TEMPLATE
#
#
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://app4.tnetapp.com:1433;databaseName=TritonCarotech;selectMethod=cursor;
#jdbc.username=dbuser
#jdbc.password=password
#
#
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
#jdbc.username=dbuser
#jdbc.password=password

#
# Actual JDBC Drivers to be used
#

Oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
MySQL.jdbc.driverClassName=com.mysql.jdbc.Driver
Derby.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#SQLServer.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServer.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#
#default DB Connection Configuration
#
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://app4.tnetapp.com:1433/TritonCarotech
#jdbc.username=sa
#jdbc.password=Ishir123

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://172.16.2.235:1433/TritonDB

jdbc.url=jdbc:jtds:sqlserver://172.16.2.235:1433/TritonDB
jdbc.username=sa
jdbc.password=sqluser

