jdog.app.displayName = Silrais DBExplorer : simple and smart database objects explorer.
jdog.app.version = 1.0
jdog.default.schema=JAZZCAT
jdog.default.xxxx=yyyy

jdog.custom.config.file=jdog-custom-views.xml
jdog.dba-navigation.setup.file=jdog-dba-navigation-setup.xml
jdog.dbo-list.items.setup.file=jdog-dbo-list-items-setup.xml

jdog.permission.schema.readable=
jdog.permission.schema.writeable=
jdog.permission.table.SCHEMA.readable=
jdog.permission.table.SCHEMA.writable=
jdog.permission.column.SCHEMA.TABLE.readable=
jdog.permission.column.SCHEMA.TABLE.writeable=

jdog.permission.USER.schema.readable=
jdog.permission.USER.schema.writable=

