#Ant properties for building the jdog 
project.name=jdog
project.version=1.0
tomcat.home=/usr/share/tomcat
tomcat.lib=${tomcat.home}/lib
deploy.path=${tomcat.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=manager
tomcat.manager.password=manager
java.lib=/usr/lib/jvm/java-6-sun/lib
jsp.tmp.build.dir=tmp/jspbuild
